<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html charset=utf-8">
	<link rel="stylesheet" href="CSS/bootstrap.min.css">
	<title>仿苹果官网</title>
	<style type="text/css">

		body {
			margin: 0;
			padding:0;
			background:#f2f2f2;
		}
		
		div.head-adv {
			height:38px;
			background-color:#444444;
		}

		div.head-nav {
			background-color: black;
			height:44px;
		}

		div.head-nav a{
			color: #fff;
			font-size: 14px;
			line-height: 44px;
			margin:0 45px;
		}

		div.head-nav a:hover,
		div.head-nav img:hover {
			color: #a8a8aa;
			text-decoration: none;
		}

		div.focu-pic img {
			width: 100%;
		}

		div.adv {
			width: 98%;
			margin:0 auto;
		}

		div.adv img {
			width:24.7%;
		}


		div.page-footer {
			height:400px;
		}

		div.footer-explain {
			height:50px;
			border-bottom: 1px solid #d6d6d6;
			color: #958888;
			font-size: 10px;
			line-height: 50px;
		}

		div.infor-card {
			width: 19.7%;
			height: 300px;
			float: left;
			margin-top:0!important;
		}

		div.infor-card span,
		div.infor-card a {
			display: block;
			color: #555555;
			margin: 6px 0;
			font-size: 8px;
		}

		div.footer-more-info {
			height:30px;
			border-bottom: 1px solid #d6d6d6;
			color: #958888;
			font-size: 8px;
			line-height: 30px;
			clear: both;
		}

		div.copyright {
			font-size: 8px;
			color:#958888; 
			margin: 8px 0;
		}

		div.copyright a {
			margin: 0 5px;
			color:#555555;
		}

	</style>
</head>
<body>
	<div class="head-adv">
		<div class="container">
			<span style="color:#a8a8aa;font-size:12px;line-height:38px;float:right;">&lt;广告&gt;</span>
		</div>
	</div>
	<div class="head-nav">
		<div class="container">
			<a href="#"><img src="images/logo.png" width="25px" height="25px" style="margin-top:-5px;"></a>
			<a href="#">Mac</a>
			<a href="#">iPad</a>
			<a href="#">iPhone</a>
			<a href="#">Watch</a>
			<a href="#">Music</a>
			<a href="#">技术支持</a>
			<a href="#"><span class="glyphicon glyphicon-search"></span></a>
			<a href="#"><span class="glyphicon glyphicon-briefcase"></span></a>
		</div>
	</div>
	<div class="focu-pic">
		<img src="images/focu-pic.png">
	</div>
	<div class="adv">
		<a href="#"><img src="images/adv1.png"></a>
		<a href="#"><img src="images/adv2.png"></a>
		<a href="#"><img src="images/adv3.png"></a>
		<a href="#"><img src="images/adv4.png"></a>
	</div>
	<div class="page-footer">
		<div class="container">
			<div class="footer-explain">
				<p>双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色和红色外观仅提供 128GB 及 256GB 存储容量的机型。</p>
			</div>
			<br />
			<div class="infor-card">
				<span style="font-weight:bold;">选购及了解</span>
				<a href="#">Mac</a>
				<a href="#">iPad</a>
				<a href="#">iPhone</a>
				<a href="#">Watch</a>
				<a href="#">Music</a>
				<a href="#">iTunes</a>
				<a href="#">iPod</a>
				<a href="#">配件</a>
				<a href="#">App Store 充值卡</a>
			</div>
			<div class="infor-card">
				<span style="font-weight:bold;">Apple Store 商店</span>
				<a href="#">查找零售店</a>
				<a href="#">Genius Bar 天才吧</a>
				<a href="#">讲座和学习</a>
				<a href="#">青少年活动</a>
				<a href="#">Apple Store App</a>
				<a href="#">翻新和优惠</a>
				<a href="#">分期付款</a>
				<a href="#">重复使用和循环利用</a>
				<a href="#">订单状态</a>
				<a href="#">选购帮助</a>
			</div>
			<div class="infor-card">
				<span style="font-weight:bold;">教育应用</span>
				<a href="#">Apple 与教育</a>
				<a href="#">高校师生选购</a>
				<br />
				<span style="font-weight:bold;">商务应用</span>
				<a href="#">Apple 与商务</a>
				<a href="#">商务选购</a>
			</div>
			<div class="infor-card">
				<span style="font-weight:bold;">账户</span>
				<a href="#">管理你的 Apple ID</a>
				<a href="#">Apple Store 账户</a>
				<a href="#">iCloud.com</a>
				<a href="#">Apple 价值观</a>
				<span style="font-weight:bold;">辅助功能</span>
				<a href="#">环境责任</a>
				<a href="#">隐私</a>
				<a href="#">供应商责任</a>
			</div>
			<div class="infor-card">
				<span style="font-weight:bold;">关于 Apple</span>
				<a href="#">Apple 资讯</a>
				<a href="#">工作机会</a>
				<a href="#">媒体资讯</a>
				<a href="#">活动</a>
				<a href="#">联系 Apple</a>
			</div>
			<br />
			<div class="footer-more-info">
				<p>更多选购方式：前往<a href="">Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的<a href="">授权经销商</a>。</p>
			</div>
			<div class="copyright">
				<p>Copyright © 2017 Apple Inc. 保留所有权利。&nbsp;&nbsp;
				<a href="#">隐私政策</a><span>|</span>
				<a href="#">使用条款</a><span>|</span>
				<a href="#">销售政策</a><span>|</span>
				<a href="#">法律信息</a><span>|</span>
				<a href="#">网站地图</a>
				<a href="#" style="display:block;float:right;"><span><img style="margin-top:-3px;" src="images/country.png" width="20px" height="20px"></span>&nbsp;中国</a>
				</p>
				<p>京公安网安备 11010502008968 京ICP备10214630</p>
			</div>
		</div>
		
	</div>
</body>
</html>

    







































